<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Halaman Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="/pages/css/style.css">
    <style>
      body{
        background-color: lightgray;
      }
      .logoNavbar{
        width: 30px;
        height: 24px;
      }
      .navbar{
        position: sticky;
        top: 0;
        z-index: 100;
      }
      .login{
        margin-left: auto;
      }
      .text-white{
        text-decoration: none;
      }
      .lowerNav{
        background-color: rgba(0, 0, 0, 0.2);
      }
      footer{
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: white;
        width: 100%;
      }
    </style>
</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="?menu=home">
        <img class="logoNavbar" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/640px-Bootstrap_logo.svg.png" alt="Logo" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="?menu=home">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="?menu=kartuKeluarga">Kartu Keluarga</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="?menu=penduduk">Penduduk</a>
            <!-- <a class="nav-link" href="/pages/penduduk/createPenduduk.html">Penduduk</a> -->
          </li>
        </ul>
        <button class="btn btn-outline-success login" type="submit">Login</button>
      </div>
    </div>
  </nav>
    
  <!-- Content -->
  <div class="content mt-3 mb-3">
    <div class="container-fluid">
      <div class="card p-4">
        <h4 class="mb-3">Welcome Back, Joseph</h4>
        <div class="card-body m-2" style="background-color: darkgray;">
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>